<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>62b9022a-54ef-438b-99d6-fcec1da35d7e</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.14393.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.14393.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Zmanim_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="fullcalendar\CHANGELOG.txt" />
    <Content Include="fullcalendar\CONTRIBUTING.txt" />
    <Content Include="fullcalendar\demos\agenda-views.html" />
    <Content Include="fullcalendar\demos\background-events.html" />
    <Content Include="fullcalendar\demos\basic-views.html" />
    <Content Include="fullcalendar\demos\default.html" />
    <Content Include="fullcalendar\demos\external-dragging.html" />
    <Content Include="fullcalendar\demos\gcal.html" />
    <Content Include="fullcalendar\demos\json.html" />
    <Content Include="fullcalendar\demos\json\events.json" />
    <Content Include="fullcalendar\demos\list-views.html" />
    <Content Include="fullcalendar\demos\locales.html" />
    <Content Include="fullcalendar\demos\php\get-events.php" />
    <Content Include="fullcalendar\demos\php\get-timezones.php" />
    <Content Include="fullcalendar\demos\php\utils.php" />
    <Content Include="fullcalendar\demos\selectable.html" />
    <Content Include="fullcalendar\demos\theme.html" />
    <Content Include="fullcalendar\demos\timezones.html" />
    <Content Include="fullcalendar\demos\week-numbers.html" />
    <Content Include="fullcalendar\fullcalendar.css" />
    <Content Include="fullcalendar\fullcalendar.js" />
    <Content Include="fullcalendar\fullcalendar.min.css" />
    <Content Include="fullcalendar\fullcalendar.min.js" />
    <Content Include="fullcalendar\fullcalendar.print.css" />
    <Content Include="fullcalendar\gcal.js" />
    <Content Include="fullcalendar\LICENSE.txt" />
    <Content Include="fullcalendar\locale-all.js" />
    <Content Include="fullcalendar\locale\ar-ma.js" />
    <Content Include="fullcalendar\locale\ar-sa.js" />
    <Content Include="fullcalendar\locale\ar-tn.js" />
    <Content Include="fullcalendar\locale\ar.js" />
    <Content Include="fullcalendar\locale\bg.js" />
    <Content Include="fullcalendar\locale\ca.js" />
    <Content Include="fullcalendar\locale\cs.js" />
    <Content Include="fullcalendar\locale\da.js" />
    <Content Include="fullcalendar\locale\de-at.js" />
    <Content Include="fullcalendar\locale\de.js" />
    <Content Include="fullcalendar\locale\el.js" />
    <Content Include="fullcalendar\locale\en-au.js" />
    <Content Include="fullcalendar\locale\en-ca.js" />
    <Content Include="fullcalendar\locale\en-gb.js" />
    <Content Include="fullcalendar\locale\en-ie.js" />
    <Content Include="fullcalendar\locale\en-nz.js" />
    <Content Include="fullcalendar\locale\es-do.js" />
    <Content Include="fullcalendar\locale\es.js" />
    <Content Include="fullcalendar\locale\eu.js" />
    <Content Include="fullcalendar\locale\fa.js" />
    <Content Include="fullcalendar\locale\fi.js" />
    <Content Include="fullcalendar\locale\fr-ca.js" />
    <Content Include="fullcalendar\locale\fr-ch.js" />
    <Content Include="fullcalendar\locale\fr.js" />
    <Content Include="fullcalendar\locale\gl.js" />
    <Content Include="fullcalendar\locale\he.js" />
    <Content Include="fullcalendar\locale\hi.js" />
    <Content Include="fullcalendar\locale\hr.js" />
    <Content Include="fullcalendar\locale\hu.js" />
    <Content Include="fullcalendar\locale\id.js" />
    <Content Include="fullcalendar\locale\is.js" />
    <Content Include="fullcalendar\locale\it.js" />
    <Content Include="fullcalendar\locale\ja.js" />
    <Content Include="fullcalendar\locale\ko.js" />
    <Content Include="fullcalendar\locale\lb.js" />
    <Content Include="fullcalendar\locale\lt.js" />
    <Content Include="fullcalendar\locale\lv.js" />
    <Content Include="fullcalendar\locale\mk.js" />
    <Content Include="fullcalendar\locale\ms-my.js" />
    <Content Include="fullcalendar\locale\ms.js" />
    <Content Include="fullcalendar\locale\nb.js" />
    <Content Include="fullcalendar\locale\nl.js" />
    <Content Include="fullcalendar\locale\nn.js" />
    <Content Include="fullcalendar\locale\pl.js" />
    <Content Include="fullcalendar\locale\pt-br.js" />
    <Content Include="fullcalendar\locale\pt.js" />
    <Content Include="fullcalendar\locale\ro.js" />
    <Content Include="fullcalendar\locale\ru.js" />
    <Content Include="fullcalendar\locale\sk.js" />
    <Content Include="fullcalendar\locale\sl.js" />
    <Content Include="fullcalendar\locale\sr-cyrl.js" />
    <Content Include="fullcalendar\locale\sr.js" />
    <Content Include="fullcalendar\locale\sv.js" />
    <Content Include="fullcalendar\locale\th.js" />
    <Content Include="fullcalendar\locale\tr.js" />
    <Content Include="fullcalendar\locale\uk.js" />
    <Content Include="fullcalendar\locale\vi.js" />
    <Content Include="fullcalendar\locale\zh-cn.js" />
    <Content Include="fullcalendar\locale\zh-tw.js" />
    <Content Include="index.html" />
    <Content Include="images\LockScreenLogo.scale-200.png" />
    <Content Include="images\SplashScreen.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\StoreLogo.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="js\hebcal.min.js" />
    <Content Include="js\main.js" />
    <Content Include="css\default.css" />
    <Content Include="lib\base.js" />
    <Content Include="lib\cupertino\images\ui-bg_diagonals-thick_90_eeeeee_40x40.png" />
    <Content Include="lib\cupertino\images\ui-bg_glass_100_e4f1fb_1x400.png" />
    <Content Include="lib\cupertino\images\ui-bg_glass_50_3baae3_1x400.png" />
    <Content Include="lib\cupertino\images\ui-bg_glass_80_d7ebf9_1x400.png" />
    <Content Include="lib\cupertino\images\ui-bg_highlight-hard_100_f2f5f7_1x100.png" />
    <Content Include="lib\cupertino\images\ui-bg_highlight-hard_70_000000_1x100.png" />
    <Content Include="lib\cupertino\images\ui-bg_highlight-soft_100_deedf7_1x100.png" />
    <Content Include="lib\cupertino\images\ui-bg_highlight-soft_25_ffef8f_1x100.png" />
    <Content Include="lib\cupertino\images\ui-icons_2694e8_256x240.png" />
    <Content Include="lib\cupertino\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="lib\cupertino\images\ui-icons_3d80b3_256x240.png" />
    <Content Include="lib\cupertino\images\ui-icons_72a7cf_256x240.png" />
    <Content Include="lib\cupertino\images\ui-icons_ffffff_256x240.png" />
    <Content Include="lib\cupertino\jquery-ui.min.css" />
    <Content Include="lib\jquery-ui.min.js" />
    <Content Include="lib\jquery.min.js" />
    <Content Include="lib\moment.min.js" />
    <Content Include="lib\ui-light.css" />
    <Content Include="lib\ui.js" />
    <Content Include="lib\winjs-4.0.1\js\base.js" />
    <Content Include="lib\winjs-4.0.1\js\ui.js" />
    <Content Include="lib\winjs-4.0.1\css\ui-light.css" />
    <Content Include="lib\winjs-4.0.1\css\ui-dark.css" />
    <Content Include="lib\winjs-4.0.1\fonts\Symbols.ttf" />
    <Content Include="lib\winjs-4.4.0\css\ui-dark.css" />
    <Content Include="lib\winjs-4.4.0\css\ui-dark.min.css" />
    <Content Include="lib\winjs-4.4.0\css\ui-light.css" />
    <Content Include="lib\winjs-4.4.0\css\ui-light.min.css" />
    <Content Include="lib\winjs-4.4.0\fonts\Symbols.ttf" />
    <Content Include="lib\winjs-4.4.0\js\base.js" />
    <Content Include="lib\winjs-4.4.0\js\base.min.js" />
    <Content Include="lib\winjs-4.4.0\js\base.min.js.map" />
    <Content Include="lib\winjs-4.4.0\js\en-US\ui.strings.js" />
    <Content Include="lib\winjs-4.4.0\js\ui.js" />
    <Content Include="lib\winjs-4.4.0\js\ui.min.js" />
    <Content Include="lib\winjs-4.4.0\js\ui.min.js.map" />
    <Content Include="lib\winjs-4.4.0\js\WinJS.intellisense-setup.js" />
    <Content Include="lib\winjs-4.4.0\js\WinJS.intellisense.js" />
    <Content Include="lib\winjs-4.4.0\License.txt" />
    <Content Include="lib\winjs-4.4.0\package.json" />
    <Content Include="lib\winjs-4.4.0\README.md" />
    <Content Include="pages\home.html" />
    <Content Include="pages\calendar.html" />
    <None Include="Zmanim_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="fullcalendar\lib\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>